# --- Build stage ---
    FROM node:20-alpine AS build
    WORKDIR /app
    
    RUN corepack enable && corepack prepare yarn@1.22.22 --activate
    COPY package.json yarn.lock ./
    RUN yarn install --frozen-lockfile
    
    # Copia el resto y compila
    COPY . .
    RUN yarn build
    
    # --- Runtime stage (Nginx) ---
    FROM nginx:alpine
    # Copia la conf de Nginx (la tomamos desde el subdirectorio docker/nginx/)
    COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
    # Copia el build estático
    COPY --from=build /app/dist /usr/share/nginx/html
    EXPOSE 80
    CMD ["nginx", "-g", "daemon off;"]